<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src=" https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assests/style.css">
</head>
<style>
     
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    *{
        font-family: 'Poppins', sans-serif;
    }
    body{
        background-color: #E9EFF4;
        background-image: url("assests/img/top.jpg"),url("assests/img/bot.jpg");
        background-repeat: no-repeat,no-repeat;
        background-position: top,bottom;
        background-size: contain;

    }
    #main-container{
        margin: auto;
        width: 85%;
        margin-top: 20px;
        background-color: white;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #nav-bar{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
    }
    #right-nav{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    #pic-nav>img{
        border-radius: 200px;
        border: 1px solid grey;
    }
    #main-body{
        display: flex;
    }
    #left-main-body{
        width: 20%;
        padding: 10px;
        border-bottom-left-radius: 15px;
        background-color: #FAFCFF;
    }
    #left-main-body>div{
        margin: 15px;
        padding: 15px;
        border-radius: 5px;
        font-size: 15px;
    }
    #left-main-body>div:hover{
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #left-main-body>div>a{
        text-decoration: none;
        color: black;
    }
    .active{
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #right-main-body{
        width: 80%;
        padding: 10px;

    }
    #top-banner{
        display: flex;
        gap: 20px;
    }
  #current-unit{
      width: 25% ;
      height: 150px;
      background-color: aquamarine;
      text-align: center;
      background-image: url("assests/img/unit.jpg");
  }
  #welcome-banner{
      width: 75%;
      height: 150px;
      background-image: url("assests/img/welcome.jpg");
      background-size:cover;
      background-repeat: no-repeat;
  }
#topics{
    display: flex;
    gap: 20px;
    margin-bottom: 0;
    margin-top: 10px;
}
#today-menu:hover , #total-menu:hover{
    cursor: pointer;
}
#topics>div{
    padding: 10px;
}
#today-menu , #total-menu{
    border-radius: 5px;
}

#today-menu{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
#bottom-container{
    display: flex;
    gap: 20px;
}
#left-topic{
    width: 75%;
}
#right-topic{
   width: 25%;
}
#today-div>div, #total-div>div{
   box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
   padding: 10px;
   margin-top: 10px;
   line-height: 5px;
   text-align: center;
   border-radius: 5px;
}
#today-div>div>p, #total-div>div>p{
    font-size: 12px;

}

#today-div>div>div , #total-div>div>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#today-div>div>div>p:last-child , #total-div>div>div>p:last-child{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding: 12px;
    
}
#today-div>div>div>p:last-child:hover , #total-div>div>div>p:last-child:hover{
    cursor: pointer;
}
#right-topic>div{
    background-image: url("assests/img/achieve.jpg");
    background-size: contain;
    color: white;
    padding: 5px;
    padding-left: 15px;
    margin-top: 15px;
    border-radius: 10px;
    line-height: 10px;
}
.present{
    background-color: rgb(9, 156, 9);
    color: white;
}
.absent{
    color: white;
    background-color: rgb(243, 47, 47);
}
#assign-div>div{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
#assingment-topic{
    line-height: 10px;
}
#assingment-topic>div>div{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0;
}
#assingment-topic>div:nth-child(1){
  width: 80%;
  padding: 10px;
  text-align: center;
}
#assingment-topic>div:nth-child(2){
    width: 20%;
    text-align: center;
    color: red;
    border: 1px solid grey;
}
#assingment-topic>div>div>p:last-child{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding: 12px;
    
}
#assingment-topic>div>div>p:last-child:hover{
    cursor: pointer;
}
#profile-menu{
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-top: 200px;
    margin-left: 200px;   
    border: 2px solid black;
  
}
#profile-menu>p:hover{
    cursor: pointer;
}
</style>
<body>
    <div id="main-container">
        <!-- nav-bar div start here -->
        <div id="nav-bar">
              <div id="left-nav"><img src="./assests/img/logo.png" width="100px" alt=""></div>
              <div id="mid-nav"> </div>
              <div id="right-nav">
                <div id="pic-nav"><img src="./assests/img/img.jpg" width="30px" alt=""></div>
                <div id="name-nav">Mohammad Ayaz Noori </div>
                <a onclick="profilemenu()"><i class="fa-solid fa-angle-down"></i> </a>
                <div id="profile-menu"><p>Manage Account</p>
                    <p><a>Profile</a></p>
                    <p>Log Out</p> </div>
                  </div>
               

        </div>
        <!-- nav-bar ends here -->
        <!-- main-body starts here -->
        <div id="main-body">
        <!-- left-main-body start here -->
            <div id="left-main-body">
                <div class="dashboard "><a href="index.html"><i class="fa fa-house"></i>&nbsp;&nbsp;Dashboard</a></div>
                <div class="assignments active"><a href="assignments.html"><i class="fa-solid fa-briefcase"></i>&nbsp;&nbsp; Assignments</a></div>
                <div class="Tickets"><a href=""><i class="fa-solid fa-ticket"></i>&nbsp;&nbsp;Tickets</a></div>
                <div class="notification"><a href="notification.html"><i class="fa-solid fa-bell"></i>&nbsp;&nbsp;Notification</a></div>
                <div class="ref-program"><a href=""><i class="fa-solid fa-hand-holding-hand"></i>&nbsp;&nbsp;Referral Program</a></div>
                <div class="profile" ><a href="profile.html"><i class="fa-solid fa-id-card"></i>&nbsp;&nbsp;My Profile</a></div>
            </div>
        <!-- left-main-body ends here -->
       <!--  right-main-body starts here -->
            <div id="right-main-body">
                        <h3>Assignments</h3>
                        <div id="assign-div">
                        <!-- demo divs -->
                        <div id="assingment-topic">
                                <div > <h2>Unit-3-C-4 Evaluation</h2>
                                  <p>Swanand </p>
                                 <div><p>Time : - 9:00 AM</p><p>Date :- 13/05/2022 </p><p>Complete Now</p></div>
                            
                                </div>
                                <div>
                                    <h2> Result</h2>
                                    <h4>Pending</h4>
                                </div>
                        </div>
                        <div id="assingment-topic">
                                <div> <h2>Group Project Submission</h2>
                                <p>Aishwarya Shivachandra</p>
                                <div> <p>Time : - 9:30 AM</p><p>Date :- 13/05/2022 </p><p>Completed</p></div>
                          
                                </div>
                                <div>
                                     <h2> Result</h2>
                                    <h4>8/10</h4>
                                </div>
                        </div>
                        <div id="assingment-topic">
                                <div> <h2>Road to React II</h2>
                                    <p>Aditya</p>
                                    <div> <p>Time : - 12:30 PM</p><p>Date :- 13/05/2022 </p><p>Complete Now</p></div>
                      
                                </div>
                                <div>
                                 <h2> Result</h2>
                                 <h4>Pending</h4>
                                </div>
                         </div>
                         <div id="assingment-topic">
                            <div> <h2>CSBT Weekly Assignment 2</h2>
                                <p>Swanand </p>
                                <div> <p>Time : - 3:30 PM</p><p>Date :- 13/05/2022 </p><p>Completed</p></div>
                      
                            </div>
                            <div>
                                <h2> Result</h2>
                                <h4>9/10</h4>
                               </div>
                        </div>

               
                        </div>
              <!--  right-main-body ends here -->
            </div>
            <!-- main-body ends here --> 
        </div>
</body>
</html>
<script >
    function menuchange(){
      document.getElementById("today-div").style.display="block";
      document.getElementById("total-div").style.display="none";
      document.getElementById("total-menu").style.boxShadow="none";
      document.getElementById("today-menu").style.boxShadow="rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset";
    }
    function menuchange2(){
      document.getElementById("today-div").style.display="none";
      document.getElementById("total-div").style.display="block";
      document.getElementById("today-menu").style.boxShadow="none";
      document.getElementById("total-menu").style.boxShadow="rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset";
    }
    function profilemenu(){

    document.getElementById("profile-menu").style.display="inline-block";
    }
    document.body.addEventListener('click', fn, true);
    function fn(){
        document.getElementById("profile-menu").style.display="none";
    }
</script>